cff-version: 1.2.0
message: "If you use this code or methodology in your research, please cite it as follows."
title: "Physics-Informed Explainable ML for Marine Pump Cavitation Prediction"
type: software
authors:
  - family-names: Hassan
    given-names: Abdulrahim Muhammad
    affiliation: "Dar es Salaam Maritime Institute"
keywords:
  - Marine Engineering
  - Vibration Analysis
  - Artificial Intelligence
  - Machine Learning
  - Condition-Based Maintenance
  - Fault Detection

repository-code: https://github.com/OWL60/marine-pump-cavitation-ml
version: 1.0.0
date-released: 2025-12-20
license: MIT

