[pytest]
;minversion = "9"
testpaths = tests 
python_files = tests_*.py
python_classes = Tests_*
python_functions = test_*
addopts = -v --tb=short --disable-warnings

markers =
    slow: slow tests 
    integration: integration tests
    unit: unit tests

log_cli = true
log_cli_level = INFO
